<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            color:teal;
            text-align: center;
            text-decoration: underline;
            font-size: 60px;
            margin-bottom: 50px;
        }
        #container{
            width:80%;
            height: auto;
            margin: auto;
        }
        #container{
           
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(auto);
            gap: 25px;
        }

        p+img{
            height: 50px;
        }

        #navbar{
            width:98% ;
            display: flex;
            margin: auto;
            height:80px;
            background-color: rgb(115, 115, 215);
            margin-top: 15px;
        }
        #navbar{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 50px;
        }

        #card{
            text-align: center;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        #card>h3{
            font-size:25px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div><a href="backend.html">Backend</a></div>
        <div><a href="frontend.html">Frontend</a></div>
    </div>
    <h1>Frontend</h1>
    <div id="container">

    </div>
</body>
</html>
<script>
    var investorArr=JSON.parse(localStorage.getItem("investorData"));
    console.log(investorArr);

    investorArr.forEach(function(ele){
        var box=document.createElement("div");
        box.setAttribute("id","card")
        var invesstor_avatar=document.createElement("img");
        invesstor_avatar.setAttribute("src",ele.investorImg);
        var  investor_name=document.createElement("h3");
        investor_name.innerText=ele.investorName;
        var investor_role=document.createElement("p");
        investor_role.innerText=ele.investorRole;
        var investor_company=document.createElement("img");
        investor_company.setAttribute("src",ele.investorCompanyLogo);
        box.append( invesstor_avatar, investor_name, investor_role,investor_company)
        document.querySelector("#container").append(box);
    });
</script>

